body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
}

.header {
  color: white;
  background-color: #1f2937;
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  margin-right: 430px;
}

li {
  margin-left: 15px;
  margin-right: 15px;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 450px;
  font-weight: bold;
  font-size: large;
}

.description {
  display: flex;
  background-color: #1f2937;
  padding: 100px 50px 100px 50px;
  justify-content: center;
  height: 200px;
}

.left-block {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.desc-title {
  font-weight: 900;
  font-size: 48px;
  color: white;
  width: 375px;
}

.desc-text {
  color: white;
  width: 480px;
  margin: 10px 0px 10px 0px;
}

.desc-btn {
  width: 100px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  background-color: #3882f6;
  padding: 10px 0px 10px 0px;
  border: none;
  border-radius: 12px;
}

.desc-img {
  display: flex;
  color: white;
  background-color: #969696;
  justify-content: center;
  align-items: center;
  width: 500px;
}

.information {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  height: 200px;
  padding: 50px 50px 100px 50px;
}

.info-title {
  display: flex;
  justify-content: center;
  font-weight: 900;
  font-size: 36px;
  color: #1f2937;
  margin: 0px 0px 25px 0px;
}

.blocks-group {
  display: flex;
  justify-content: center;
}

.info-square {
  display: flex;
  flex-direction: column;
  width: 170px;
  margin: 25px;
}

.square-img {
  background-color: #ffffff;
  width: 170px;
  height: 170px;
  border: solid;
  border-color: #3882f6;
  border-radius: 12px;
}

.info-text {
  padding-top: 10px;
  text-align: center;
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e5e7eb;
  height: 200px;
  padding: 100px 50px 100px 50px;
}

.quote-text {
  display: flex;
  color: #1f2937;
  font-weight: 100;
  font-size: 36px;
  font-style: italic;
  max-width: 900px;
}

.quote-signature {
  display: flex;
  color: #1f2937;
  font-weight: 900;
  margin-top: 10px;
  margin-left: 600px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  height: 200px;
  padding: 100px 50px 100px 50px;
  align-items: center;
}

.news-block {
  display: flex;
  justify-content: space-between;
  background-color: #3882f6;
  max-width: 900px;
  padding: 50px 150px 50px 150px;
  border: none;
  border-radius: 12px;
}

.news-left-block {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.news-title {
  color: white;
  font-weight: bold;
  font-size: large;
}

.news-text {
  margin-top: 5px;
  color: white;
}

.news-btn {
  width: 100px;
  color: white;
  background-color: #3882f6;
  margin-left: 50px;
  border: solid;
  border-color: #ffffff;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: auto;
  background-color: #1f2937;
  color: white;
  padding: 35px;
}
